# safari-crawler

./: .babelrc  build.gradle  package-lock.json  package.json  settings.gradle  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/lslonina/books/safaricrawler/: Configuration.java  SafariCrawlerApplication.java
src/main/java/org/lslonina/books/safaricrawler/api/: BookApi.java
src/main/java/org/lslonina/books/safaricrawler/config/: Configuration.java
src/main/java/org/lslonina/books/safaricrawler/crawler/: Crawler.java
src/main/java/org/lslonina/books/safaricrawler/dto/: Book.java  BookBuilder.java  BookChangeLogger.java
src/main/java/org/lslonina/books/safaricrawler/model/: AverageRating.java  Book.java  FacetFields.java  FacetHeatmaps.java  FacetIntervals.java  FacetQueries.java  FacetRanges.java  Facets.java  Meta.java  QueryResult.java  TopicsPayload.java
src/main/java/org/lslonina/books/safaricrawler/model/cover/: BookCover.java
src/main/java/org/lslonina/books/safaricrawler/model/details/: Author.java  BookDetails.java  Publisher.java  PublisherResourceLinks.java  SafariBookDetails.java  Topic.java
src/main/java/org/lslonina/books/safaricrawler/model/generic/: AverageRating.java  Book.java  FacetFields.java  FacetHeatmaps.java  FacetIntervals.java  FacetQueries.java  FacetRanges.java  Facets.java  Meta.java  QueryResult.java  SafariBook.java  TopicsPayload.java
src/main/java/org/lslonina/books/safaricrawler/repository/: BookCoverRepository.java  BookDetailsRepository.java  BookRepository.java  BooksRepository.java  SafariBookDetailsRepository.java  SafariBookRepository.java  SafariBooksRepository.java
src/main/java/org/lslonina/books/safaricrawler/service/: BookNotFoundException.java  BookService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/webapp/css/: App.css
src/main/webapp/javascript/: App.js  AppNavbar.js  BookEdit.js  BookList.js  GroupEdit.js  GroupList.js  Home.js  Main.jsx  index.js
src/test/java/org/lslonina/books/safaricrawler/: SafariCrawlerApplicationTests.java
src/test/resources/: test.properties
