spring.jackson.serialization.indent_output=true
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.basedir=tomcat
server.tomcat.accesslog.directory=logs
logging.level.org.apache.tomcat=DEBUG
logging.level.org.apache.catalina=DEBUG